Тестовое задание новости для работы в казани.
Задание было такое:
Разработать простую новостную систему. Реализовать добавление, просмотр, редактирование и удаление новостей. 
Реализовать систему авторизации (без регистрации, авторизация 
по email/password, возможность выйти из системы). Реализовать систему рейтинга новостей, AJAX-голосование за новости.

Детали:

    На главной странице должны выводиться новости, отсортированные по рейтингу и дате добавления.

    Добавление новостей доступно только авторизованным пользователям.

    Авторизованные пользователи должны иметь возможность просмотреть список своих новостей.

    Голосовать за одну новость можно только один раз.

    Все новости доступны для просмотра и голосования всем пользователям.

    Редактирование и удаление доступно только создавшим новость.

    Страница с текстом новости должна содержать дату создания, email пользователя, заголовок, текст.
